<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gaboq.instapoo.GalleryTMPActivity">


    <GridView
        android:id="@+id/gridView"
        android:layout_marginRight="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible"
        android:columnWidth="170dp"
        android:stretchMode="spacingWidthUniform"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        />
</android.support.constraint.ConstraintLayout>
